set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"


#set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on

# set -g mouse-select-window on

set -g default-terminal "xterm-256color"

# split window
bind -T prefix -n | split-window -h
bind -T prefix -n  - split-window -v
bind -T prefix -n v split-window -h
bind -T prefix -n h split-window -v


# reload conf file
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf was reloaded!"

setw -g monitor-activity on
set -g visual-activity on

# show status bar prefix
# set-option -g status-right '#(tmux show-options -g prefix)'
#set -s status-interval 1
set-option -g status-right '#{host} #(tmux run-shell "tmux_hook --default true --git-path #{pane_current_path}")'
# set-option -g status-position '#(tmux run-shell "tmux_hook getStatusPosition")'
set-option -g status-position top
set -g window-style default
set -g window-active-style default
set -g pane-active-border-style default
set -g pane-border-style default
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
#set -g pane-active-border-style bg=black,fg=cyan
#set -g pane-border-style bg=black,fg=grey
setw -g pane-border-status bottom
setw -g pane-border-format '#{pane_tty} | #{pane_current_path}'

